<!DOCTYPE html>
<!-- Meltem -->
<html lang="fr">

<!-- Mirrored from www.adroit-immo.com/assurances by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 28 Dec 2024 19:58:33 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="utf-8"/>
    <base >

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Assurances | @droit IMMOBILIER</title>
    <meta name="description" content="Découvrez les solutions d'assurances immobilières personnalisées de @droit IMMOBILIER à Marmande. Protégez votre bien avec nos offres adaptées à chaque situation. Assurance habitation, protection locative et plus encore.">
    <meta name="author" content="">
    <meta name="Language" content="fr">

    
                                    <meta name="generator" content="pampero" >
                            <link  rel="canonical" href="assurances.html" >
                            <meta property="generator" content="bObcat" >
                        

    

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0">

    
        <link rel="icon" href="images/favicon.png" type="image/png"/>
        <link rel="shortcut icon" href="images/favicon.png" type="image/png"/>
    

    
            

    
                            
                <meta property="og:type" content="website"/>
        <meta property="og:url" content="index.html"/>
        <meta property="og:title" content="Assurances | @droit IMMOBILIER"/>
        <meta property="og:description" content="Découvrez les solutions d'assurances immobilières personnalisées de @droit IMMOBILIER à Marmande. Protégez votre bien avec nos offres adaptées à chaque situation. Assurance habitation, protection locative et plus encore."/>
        <meta property="og:image" content="images/logo_og.png"/>
    

    

                            
                <meta name="twitter:card" content="summary_large_image"/>
        <meta name="twitter:title" content="Assurances | @droit IMMOBILIER"/>
        <meta name="twitter:description" content="Découvrez les solutions d'assurances immobilières personnalisées de @droit IMMOBILIER à Marmande. Protégez votre bien avec nos offres adaptées à chaque situation. Assurance habitation, protection locative et plus encore."/>
        <meta name="twitter:image" content="images/logo_twittercard.png"/>
        <meta name="twitter:url" content="index.html"/>
    

     

    
        <link rel="preload" href="js/main.min5849.js?v=1.9.2" as="script">
        <link rel="preload" href="js/vendors/vendors.min5849.js?v=1.9.2" as="script">
    

    <link rel="stylesheet" type="text/css" href="css/screen5849.css?v=1.9.2" />
     

    
                    <script async src="https://www.googletagmanager.com/gtag/js?id=G-PEQ10JKGL9"></script>
      <script language="JavaScript" type="text/javascript">
        window.dataLayer = window.dataLayer || [];
        function gtag(){
          dataLayer.push(arguments);
        }
        gtag('js', new Date());
        gtag('config', 'G-PEQ10JKGL9');
      </script>
      <script>
        gtag('consent', 'default', {
          'ad_storage': 'granted',
          'analytics_storage': 'granted',
          'ad_user_data': 'granted',
          'ad_personalization': 'granted',
        });
      </script>
      

    
    
</head>


    


        


    


<body id="bodyjs" class="body body--page-editorial  js-search-filter body--search-v1 " data-modal-target="main-message">
    


    


                                                

        








<header id="" class="header  header--inner">
<div class="header__container">

    <div class="header__topbar">
        




<div class="topbar">
    <div class="topbar__wrapper">
        <div class="topbar__extra">
                        
        </div>

        
                    <a href="selection.html" class="selection-icon" data-title="bien(s) sélectionné(s)">
                <div class="selection-icon__badge js-selection-count">0</div>
                <div class="selection-icon__icon">
                    <svg class="" viewBox="0 0 24.897 22.928">
        <path d="M258.559,243a7.188,7.188,0,0,0-5.342,2.437A7.189,7.189,0,0,0,247.874,243c-3.593,0-6.106,3.32-6.106,7.226,0,2.856,1.441,8.421,11.087,13.6a.762.762,0,0,0,.722,0c9.647-5.176,11.087-10.741,11.087-13.6C264.665,246.408,262.223,243,258.559,243Z" transform="translate(-240.768 -242)" fill="none" stroke-width="2"/>
</svg>

                </div>
            </a>
                            <div class="topbar__lang lang-switch ">
                <form method="post" action="#">
                    <label class="topbar__lang-label" for="lang-809961756">Langue</label>
                    <select class="js-select js-select--light lang__select lang__select--fr" name="lang" id="lang-809961756" required>
                                                    <option value="fr" class="lang-switch__option lang-switch__option--fr" data-action="//www.adroit-immo.com/assurances" selected>
                                <span>fr</span>
                            </option>
                                                    <option value="en" class="lang-switch__option lang-switch__option--en" data-action="//www.adroit-immo.com/assurances" >
                                <span>en</span>
                            </option>
                                            </select>
                </form>
            </div>
            </div>
</div>

    </div>

    <div class="header__wrapper">

        <div class="header__top">
            
                <div class="header__logo ">
                    <a class="header__home-link" href="index.html" name="TRAD_PAMPERO_pagedaccueil" aria-label="TRAD_PAMPERO_pagedaccueil">
                        <img src="images/logoSite.png" class="header__logo-img " alt=""  >
                    </a>
                                    </div>
            
            <div class="header__nav">
                
                    <nav aria-label="Navigation principale" class="main-nav" id="main-nav" tabindex="-1">
    <div class="main-nav__container">
        <button aria-label="Fermer" class="main-nav__close">
            <svg class="main-nav__close-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 150 150"><path d="M134.51 22.49l-6.9-6.88L75 68.12 22.39 15.61l-6.9 6.88L68.1 75l-52.61 52.51 6.9 6.88L75 81.89l52.61 52.5 6.9-6.88L81.9 75l52.61-52.51z"/></svg>
        </button>
        <div class="main-nav__topbar">
            




<div class="topbar">
    <div class="topbar__wrapper">
        <div class="topbar__extra">
                        
        </div>

        
                    <a href="selection.html" class="selection-icon" data-title="bien(s) sélectionné(s)">
                <div class="selection-icon__badge js-selection-count">0</div>
                <div class="selection-icon__icon">
                    <svg class="" viewBox="0 0 24.897 22.928">
        <path d="M258.559,243a7.188,7.188,0,0,0-5.342,2.437A7.189,7.189,0,0,0,247.874,243c-3.593,0-6.106,3.32-6.106,7.226,0,2.856,1.441,8.421,11.087,13.6a.762.762,0,0,0,.722,0c9.647-5.176,11.087-10.741,11.087-13.6C264.665,246.408,262.223,243,258.559,243Z" transform="translate(-240.768 -242)" fill="none" stroke-width="2"/>
</svg>

                </div>
            </a>
                            <div class="topbar__lang lang-switch ">
                <form method="post" action="#">
                    <label class="topbar__lang-label" for="lang-743863526">Langue</label>
                    <select class="js-select js-select--light lang__select lang__select--fr" name="lang" id="lang-743863526" required>
                                                    <option value="fr" class="lang-switch__option lang-switch__option--fr" data-action="//www.adroit-immo.com/assurances" selected>
                                <span>fr</span>
                            </option>
                                                    <option value="en" class="lang-switch__option lang-switch__option--en" data-action="//www.adroit-immo.com/assurances" >
                                <span>en</span>
                            </option>
                                            </select>
                </form>
            </div>
            </div>
</div>
        </div>
        <div class="main-nav__wrapper" id="jsscroll-main-nav">

            <ul class="main-nav__menu menu">
                                        
    


<li class="menu__item ">
    <div class="menu__item-header">
                    <a
                                            href="index.html"
                                        class="menu__link "
                    target=""
                                                    >Accueil</a>
            </div>
    </li>                                        
    


<li class="menu__item ">
    <div class="menu__item-header">
                    <a
                                            href="vente/1.html"
                                        class="menu__link "
                    target=""
                                                    >Vente</a>
            </div>
    </li>                                        
    


<li class="menu__item ">
    <div class="menu__item-header">
                    <a
                                            href="location/1.html"
                                        class="menu__link "
                    target=""
                                                    >Location</a>
            </div>
            <ul class="submenu">
                                
    


<li class="submenu__item ">
    <div class="submenu__item-header">
                    <a
                                            href="gestion-location.html"
                                        class="submenu__link "
                    target=""
                                                    >Gestion Location</a>
            </div>
    </li>                                
    


<li class="submenu__item ">
    <div class="submenu__item-header">
                    <a
                                            href="transaction.html"
                                        class="submenu__link "
                    target=""
                                                    >Transaction</a>
            </div>
    </li>                    </ul>
    </li>                                        



<li class="menu__item ">
    <div class="menu__item-header">
                    <span class="menu__link">Assurances</span>
            </div>
            <ul class="submenu">
                                
    


<li class="submenu__item ">
    <div class="submenu__item-header">
                    <a
                                            href="garantie-loyers-impayes.html"
                                        class="submenu__link "
                    target=""
                                                    >Garantie loyers impayés</a>
            </div>
    </li>                                
    


<li class="submenu__item ">
    <div class="submenu__item-header">
                    <a
                                            href="proprietaire-non-occupant.html"
                                        class="submenu__link "
                    target=""
                                                    >Propriétaire non occupant</a>
            </div>
    </li>                    </ul>
    </li>                                        
    


<li class="menu__item ">
    <div class="menu__item-header">
                    <a
                                            href="contact.html"
                                        class="menu__link "
                    target=""
                                                    >Contact</a>
            </div>
    </li>                            </ul>

        </div>
        <button class="main-nav__focus-trap"></button>
    </div>
    
        <div id="jsscroll-toolbar" class="main-nav__toolbar-adds"></div>
    
</nav>                
            </div>
        </div>
        <div class="header_button">

                            <button class="search-toggle-menu js_filter_toggle" id="search-toggle-menu" data-modal-mobile-target="search-filter-full" aria-label="Ouvrir le formulaire de recherche">
                    <svg class="search-toggle__icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 150 150"><path d="M141.33 133.34l-32.69-32.69a57.26 57.26 0 10-8 8l32.69 32.66a5.66 5.66 0 008-8zm-77-23.12a45.92 45.92 0 1145.94-45.91 46 46 0 01-45.96 45.91z"/></svg>

                </button>
                        <button class="header__nav-toggle nav-toggle " id="nav-toggle" aria-label="Ouvrir le menu">
                                <div class="nav-toggle__drawing">
                    <span class="nav-toggle__lines"></span>
                </div>
            </button>
        </div>

    </div>

</div>

</header>
    

<div data-scroll>
    <div class="body__wrapper">

        
                            


<main id="main" class="page-editorial ">
    <div class="page-editorial__wrapper">
        
                            



<div class="jumbotron-v1 ">
    <div class="jumbotron-v1__container">
        <div class="jumbotron-v1__wrapper">

            
                


<div id="" class="breadcrumb wrapper ">
    <div class="breadcrumb__wrapper">
        <ol class="breadcrumb__items">
                                                                        <li class="breadcrumb__item"><a href="index.html" class="breadcrumb__link" >Agence immobilière Marmande</a></li>
                                                                                <li class="breadcrumb__item--active">Assurances</li>
                                                        </ol>
    </div>
</div>

            
                
    
                        
    
    
    



<header class="jumbotron-v1__title">
                


<div class="title  " id="">
    <h1 class="title__content">
                            <span class="title__content-2">Assurances</span>
            </h1>
</div>
</header>

            
        </div>
    </div>

</div>
            
        
                                                










<div class="editorial">
    <div class="editorial__wrapper">

        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.

    </div>

</div>
            
        
    </div>
</main>                    

        
            <div data-modal-id="information-message" class="modal modal-message" role="dialog" aria-modal="true" >
    <div class="modal__body">
        <button class="modal__close">
            <svg version="1.1" class="modal__close-drawing" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="150px" height="150px" viewBox="0 0 150 150" style="enable-background:new 0 0 150 150;" xml:space="preserve">
                <g>
                    <g id="cross">
                        <g>
                            <polygon points="134.5,22.5 127.6,15.6 75,68.1 22.4,15.6 15.5,22.5 68.1,75 15.5,127.5 22.4,134.4 75,81.9 127.6,134.4
                                134.5,127.5 81.9,75">
                            </polygon>
                        </g>
                    </g>
                </g>
            </svg>
        </button>
        <div class="modal__scroller">
            <div class="modal__title" data-modal-var="title">
                
            </div>

            <div class="modal__text" data-modal-var="text">
                
            </div>

            <button class="modal__focus-trap"></button>
        </div>
    </div>
    <div class="modal__background"></div>
</div>        

        
                                                    
            
    







<footer id="" class="footer-v1 ">
    <div class="footer-v1__wrapper">
	
		
        <div id="" class="footer-v1-top ">
            <div class="footer-v1-top__wrapper">
                                                            

                        
            


<div class="footer-v1__connect">
    <div id="" class="connect ">
        <div class="connect__wrapper">
                            <div class="title">
                                        


<div class="title  " id="">
    <div class="title__content">
                    <span class="title__content-1">Se</span>
                            <span class="title__content-2">connecter</span>
            </div>
</div>
                </div>
                        <div class="links-group">
                <div class="links-group__wrapper">
                        


                    
    
    
    
                            
        <a
                            href="admin/espace_client.html"
                        class="links-group__link button-drawing "
            target="_blank"
            title="Espace propriétaire - Ouverture nouvelle fenêtre"
        >
                            <svg class="button-drawing__drawing connect__drawing" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 150 150">
    <path class="cls-1" d="M121.3,144.5H28.7a12.87,12.87,0,0,1-12.87-12.87V64.71A12.87,12.87,0,0,1,28.7,51.84h2.48V49.32h.08a43.73,43.73,0,1,1,87.46,0c0,.89,0,1.71,0,2.51h2.54a12.87,12.87,0,0,1,12.87,12.87v66.92A12.87,12.87,0,0,1,121.3,144.5ZM75.18,21A28.33,28.33,0,0,0,46.86,49.26h0v2.58h56.57v-.2c.07-.75.13-1.52.13-2.37A28.32,28.32,0,0,0,75.18,21ZM118.8,72.5a5.15,5.15,0,0,0-5.15-5.15H36.36a5.14,5.14,0,0,0-5.14,5.15v51.43a5.14,5.14,0,0,0,5.14,5.15h77.29a5.15,5.15,0,0,0,5.15-5.15ZM76.25,113.56H73.68a6.41,6.41,0,0,1-6.41-6.41V89.37A6.41,6.41,0,0,1,73.68,83h2.57a6.41,6.41,0,0,1,6.42,6.42v17.78A6.41,6.41,0,0,1,76.25,113.56Z"/>
</svg>

                        <span class="button-drawing__content">Espace propriétaire</span>
        </a>
    

                </div>
            </div>
        </div>
    </div>
</div>

                                                                                
            
            

<div class="footer-v1__social">
<div id="" class="social ">
    <div class="social__wrapper">

        <div class="social__title">
                                                


<div class="title  " id="">
    <div class="title__content">
                    <span class="title__content-1">Nous</span>
                            <span class="title__content-2">suivre</span>
            </div>
</div>
        </div>



        <ul class="social__social social__items">
            
                
                <li class="social__item social__item--facebook-tb">
                    <a href="https://www.facebook.com/adroitimmobilier/"
                       class="social__link"
                       target="_blank"
                       rel="noopener"
                       title="Visiter notre page Facebook - Ouverture nouvelle fenêtre"
                       aria-label="TRAD_PAMPERO_visiternotrepagefacebook - Ouverture nouvelle fenêtre"
                    >
                        <svg class="social__svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 150 150">
        <path d="M96.4,65.25H80.7V53.85c0-3.5,3.6-4.3,5.3-4.3H96.1V34.05L84.6,34c-15.9,0-19.5,11.5-19.5,18.9v12.4H53.6v15.9H65.1v42.9H80.7V81.15H94Z"/>
</svg>
                    </a>
                </li>
            
                
                <li class="social__item social__item--twitter-tb">
                    <a href="#"
                       class="social__link"
                       target="_blank"
                       rel="noopener"
                       title="Visiter notre page Twitter - Ouverture nouvelle fenêtre"
                       aria-label="TRAD_PAMPERO_visiternotrepagetwitter - Ouverture nouvelle fenêtre"
                    >
                        <svg  class="social__svg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="20px" height="20px" viewBox="0 0 20 20" version="1.1">
<g id="surface1">
<path d="M 11.601562 8.621094 L 17.859375 1.5 L 16.378906 1.5 L 10.941406 7.679688 L 6.601562 1.5 L 1.601562 1.5 L 8.160156 10.839844 L 1.601562 18.300781 L 3.078125 18.300781 L 8.820312 11.78125 L 13.398438 18.300781 L 18.398438 18.300781 Z M 3.621094 2.578125 L 5.898438 2.578125 L 16.378906 17.261719 L 14.101562 17.261719 Z M 3.621094 2.578125 "/>
</g>
</svg>

                    </a>
                </li>
            
                
                <li class="social__item social__item--instagram-tb">
                    <a href="https://www.instagram.com/adroit_immobilier/"
                       class="social__link"
                       target="_blank"
                       rel="noopener"
                       title="Visiter notre page Instagram - Ouverture nouvelle fenêtre"
                       aria-label="TRAD_PAMPERO_visiternotrepageinstagram - Ouverture nouvelle fenêtre"
                    >
                        <svg class="social__svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 150 150">
        <path d="m 93.399625,29.975 h -36.5 a 27,27 0 0 0 -26.9,26.85 v 36.4 a 26.87,26.87 0 0 0 26.8,26.8 h 36.4 a 26.87,26.87 0 0 0 26.799995,-26.8 v -36.4 A 26.65,26.65 0 0 0 93.399625,29.975 Z m 17.799995,63.4 a 17.84,17.84 0 0 1 -17.799995,17.8 h -36.5 a 17.84,17.84 0 0 1 -17.8,-17.8 v -36.55 a 17.84,17.84 0 0 1 17.8,-17.8 h 36.4 a 17.84,17.84 0 0 1 17.799995,17.8 v 36.5 z"/> 
    <path d="m 75.099625,51.725 a 23.3,23.3 0 1 0 23.3,23.3 23.39,23.39 0 0 0 -23.3,-23.3 z m 0,37.6 a 14.2,14.2 0 1 1 14.2,-14.2 14.19,14.19 0 0 1 -14.2,14.2 z"/> 
    <circle r="5.5999999" cy="51.924999" cx="98.399628"/>
</svg>
                    </a>
                </li>
            
                
                <li class="social__item social__item--linkedin">
                    <a href="https://fr.linkedin.com/company/adroit-immo?trk=public_post_feed-actor-name"
                       class="social__link"
                       target="_blank"
                       rel="noopener"
                       title="Visiter notre page Instagram - Ouverture nouvelle fenêtre"
                       aria-label="TRAD_PAMPERO_visiternotrepageinstagram - Ouverture nouvelle fenêtre"
                    >
                        <svg class="social__svg" viewBox="-2.5 -2.5 25 25">
    <title>LinkedIn</title>
    <path id="linkedin" d="M60.467,17.244V25H55.978V17.778c0-1.822-.645-3.045-2.267-3.045a2.4,2.4,0,0,0-2.289,1.645,2.681,2.681,0,0,0-.155,1.111V25H46.778s.044-12.222,0-13.511h4.466v1.889c0,.022-.022.022-.022.044h.022v-.044a4.408,4.408,0,0,1,4.045-2.222c2.955.044,5.178,1.977,5.178,6.088ZM42.067,5a2.346,2.346,0,0,0-2.534,2.333A2.314,2.314,0,0,0,42,9.667h.022A2.341,2.341,0,1,0,42.067,5ZM39.8,25h4.467V11.511H39.8Z" transform="translate(-39.533 -5)"/>
</svg>

                    </a>
                </li>
                    </ul>

    </div>
</div>
</div>

                                                                                

                        

            


<div class="footer-v1__partners">
    <div id="" class="partners ">
        <div class="partners__wrapper">

            <div class="partners__title">
                                                                


<div class="title  " id="">
    <div class="title__content">
                    <span class="title__content-1">Nous</span>
                            <span class="title__content-2">adhérons</span>
            </div>
</div>
            </div>

          
            <ul class="partners__list">
                                    <li class="partners__item ">
                        <a href="https://www.fnaim.fr/"
                            class="partners__link"
                            title="Visiter le site fnaim - Ouverture nouvelle fenêtre"
                            aria-label="Visiter le site fnaim - Ouverture nouvelle fenêtre"
                            target="_blank"
                        >
                            <img src="images/modules/partners/fnaim.png" class="partners__img partner__img" alt="">
                        </a>
                    </li>
                                    <li class="partners__item ">
                        <a href="https://www.interkab.fr/"
                            class="partners__link"
                            title="Visiter le site interkab - Ouverture nouvelle fenêtre"
                            aria-label="Visiter le site interkab - Ouverture nouvelle fenêtre"
                            target="_blank"
                        >
                            <img src="images/modules/partners/interkab.png" class="partners__img partner__img" alt="">
                        </a>
                    </li>
                            </ul>
        </div>
    </div>
</div>

                                                </div>
        </div>


        <div id="" class="footer-v1-last ">
            <div class="footer-v1-last__wrapper">
                                                            


<div class="copyright ">
    <div class="copyright__wrapper">
        <p class="copyright__text">© 2024 | Tous droits réservés | Traduction powered by Google |</p>
        <nav class="copyright-last__menu">
            <ul class="copyright__nav-list nav-list">
                											<li class="nav-list__item">
							<a href="honoraires.html" class="nav-list__link" >Nos honoraires</a>
						</li>
					                    
                    
                                                                                                                        
                    <li class="nav-list__item">
                        <a
                                                                    href="plan-du-site.html"
                                                                title=""
                                target=""
                                class="nav-list__link">
                            Plan du site
                        </a>
                    </li>
                    
                                                                                                                        
                    <li class="nav-list__item">
                        <a
                                                                    href="mentions-legales.html"
                                                                title=""
                                target=""
                                class="nav-list__link">
                            Mentions légales
                        </a>
                    </li>
                    
                        
                    <li class="nav-list__item">
                        <a
                                                                    href="admin/index.html"
                                                                title="TRAD_PAMPERO_seconnecteravotreadmin - Ouverture nouvelle fenêtre"
                                target="_blank"
                                class="nav-list__link">
                            Admin
                        </a>
                    </li>
                    
                                                                                                                        
                    <li class="nav-list__item">
                        <a
                                                                    href="nos-liens.html"
                                                                title=""
                                target=""
                                class="nav-list__link">
                            Partenaires
                        </a>
                    </li>
                
                <li class="nav-list__item">
                    <a title="Politique RGPD" class="nav-list__link" target="_blank" href="https://www.la-boite-immo.com/politique-de-gestion-des-donnees-personnelles">Politique RGPD</a>
                </li>
                <li class="nav-list__item">
                    <button class="js_openPopinCookie nav-list__link">Cookies</button>
                </li>
            </ul>
        </nav>
    </div>
</div>
                                                                                
<a href="https://www.la-boite-immo.com/" target="_blank" rel="noopener" title="Visiter le site" aria-label="Visiter le site Laboiteimmo - Ouverture nouvelle fenêtre">
    <svg class="footer-v1-last__lbi-logo" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 411.33 65.16" height="65.300003" width="488.875" y="0px" x="0px">
		<g>
		<rect x="90.54" y="5.23" width="8.52" height="32.83"/>
		<path d="M113.06,26.49c0,3.23,2.06,5.06,4.64,5.06,2.9,0,4.78-2.34,4.78-5.06,0-3.09-1.73-5.1-4.78-5.1-2.57,0-4.64,1.87-4.64,5.1m9.88-11.57h8.1v23.13h-7.96l-.38-2.48c-1.97,2.25-5.06,3.04-7.63,2.9-6.79-.42-10.58-5.24-10.58-11.99s4.5-12.08,11.24-12.08c3.28,0,5.57,1.12,6.79,3l.42-2.48Z"/>
		<path d="M158.44,26.73c0,2.43,1.73,4.82,4.64,4.82,2.58,0,4.64-1.83,4.64-5.06s-2.06-5.1-4.64-5.1c-3.04,0-4.64,2.53-4.64,5.34m.19-9.83c1.26-1.54,3.47-2.48,6.42-2.48,6.74,0,11.24,5.01,11.24,12.08s-3.79,11.57-10.58,11.99c-2.58,.14-5.67-.65-7.63-2.9l-.37,2.48h-7.68V5.28h8.62v11.61Z"/>
		<path d="M198.48,26.54c0-2.67-1.73-5.06-4.78-5.06s-4.78,2.39-4.78,5.06,1.73,5.01,4.78,5.01,4.78-2.2,4.78-5.01m8.43,0c0,8.43-6.7,12.08-13.21,12.08s-13.21-3.65-13.21-12.08,6.51-12.13,13.21-12.13,13.21,3.7,13.21,12.13"/>
		<rect x="212.34" y="14.93" width="8.62" height="23.13"/>
		<path d="M236.42,4.39V15.07h5.2v6.6h-5.25v7.59c.05,1.64,.98,2.25,2.3,2.25,.84,0,1.83-.33,2.53-.8l1.87,6.37c-1.97,1.12-4.26,1.54-6.65,1.54-4.59,0-8.71-2.11-8.57-9.37V5.33l8.57-.94Z"/>
		<path d="M263.35,23.4c-.23-3.65-7.82-3.79-8.38,0h8.38Zm7.73,5.53h-16.16c.61,2.06,3.28,2.95,5.15,2.95,2.53,0,4.45-.75,5.95-1.87l4.22,4.73c-2.76,2.58-6.56,3.84-10.54,3.84-7.31,0-13.49-3.61-13.49-12.03s6.6-12.18,12.88-12.18c8.2,0,13.96,5.43,11.99,14.56"/>
		<rect x="289.06" y="14.83" width="2.29" height="23.23"/>
		<path d="M333.83,38.06v-13.86c0-4.45-3-7.59-7.4-7.59s-7.45,3.28-7.45,7.73v13.72h-2.29v-13.72c0-4.45-3.04-7.68-7.45-7.68s-7.4,3.23-7.4,7.68v13.72h-2.29V14.93h2.15l.05,3.84c1.59-3.04,4.54-4.31,7.54-4.31,3.51,0,7.21,1.59,8.57,5.71,1.41-3.79,5.01-5.71,8.57-5.71,5.67,0,9.69,3.98,9.69,9.74v13.86h-2.29Z"/>
		<path d="M378.5,38.06v-13.86c0-4.45-3-7.59-7.4-7.59s-7.45,3.28-7.45,7.73v13.72h-2.29v-13.72c0-4.45-3.04-7.68-7.45-7.68s-7.4,3.23-7.4,7.68v13.72h-2.29V14.93h2.15l.05,3.84c1.59-3.04,4.54-4.31,7.54-4.31,3.51,0,7.21,1.59,8.57,5.71,1.41-3.79,5.01-5.71,8.57-5.71,5.67,0,9.69,3.98,9.69,9.74v13.86h-2.29Z"/>
		<path d="M409.08,26.54c0-5.99-4.26-9.88-9.51-9.88s-9.51,3.89-9.51,9.88,4.26,9.6,9.51,9.6,9.51-3.61,9.51-9.6m-21.26,0c0-7.35,5.24-12.03,11.75-12.03s11.75,4.68,11.75,12.03-5.24,11.85-11.75,11.85-11.75-4.5-11.75-11.85"/>
		<polygon
				points="218.8 4.86 225.08 12.3 225.08 12.68 218.43 12.68 216.41 10.57 214.3 12.68 207.75 12.68 207.75 12.3 214.07 4.86 218.8 4.86"/>
		<path d="M292.1,7.39c0,2.44-3.7,2.44-3.7,0s3.7-2.43,3.7,0"/>
		<path d="M36.84,36.49l-10.5,18.19c-.36,.63-1.17,.85-1.8,.48l-1.11-.64c-.63-.36-.85-1.17-.48-1.8l10.5-18.19c.69-1.2,.69-2.68,0-3.89L22.94,12.45c-.36-.63-.15-1.44,.48-1.8l1.11-.64c.63-.36,1.44-.15,1.8,.48l10.5,18.19c.69,1.2,1.98,1.94,3.37,1.94h28.59c2.01,0,3.26-2.17,2.26-3.91L57.11,2.54C56.21,.97,54.53,0,52.71,0H20.96c-1.82,0-3.5,.97-4.41,2.54L.68,30.03c-.91,1.58-.91,3.52,0,5.09l15.87,27.49c.91,1.58,2.59,2.54,4.41,2.54h31.74c1.82,0,3.5-.97,4.41-2.54l13.95-24.16c1.01-1.74-.25-3.91-2.26-3.91h-28.59c-1.39,0-2.67,.74-3.37,1.94"/>
		<g>
			<polygon
					points="90.6 57.07 92.1 57.07 92.1 50.63 90.54 50.63 90.54 48.98 93.97 48.98 93.97 57.07 95.35 57.07 95.35 58.61 90.6 58.61 90.6 57.07"/>
			<path d="M99.32,50.61c-.06-.51-.46-.77-1.02-.77-.53,0-.96,.26-1.11,.77h2.13Zm-2.15,.81c.06,.49,.49,.84,1.18,.84,.36,0,.83-.14,1.06-.37l.62,.62c-.42,.43-1.1,.64-1.7,.64-1.36,0-2.17-.84-2.17-2.11s.82-2.07,2.1-2.07,2.15,.82,2,2.44h-3.09Z"/>
			<path d="M101.97,49.1l.07,.46c.3-.49,.71-.56,1.11-.56s.8,.16,1.02,.38l-.44,.85c-.2-.17-.38-.26-.7-.26-.51,0-.99,.27-.99,1v2.08h-.98v-3.95h.91Z"/>
		</g>
		<g>
			<path d="M115.29,54.11h2.72c2.32,0,2.31-3.41,0-3.41h-2.72v3.41Zm2.72,1.66h-2.72v2.83h-1.82v-9.63c1.51,0,3.03-.01,4.54-.01,4.7,0,4.72,6.81,0,6.81"/>
			<path d="M129.84,51l-1.79,4.1h3.58l-1.79-4.1Zm2.52,5.79h-5.03l-.82,1.82h-1.97l4.32-9.63h1.98l4.32,9.63h-1.98l-.81-1.82Z"/>
			<path d="M140.54,50.67v3.08h2.76c1.15,0,1.65-.77,1.65-1.54s-.51-1.54-1.65-1.54h-2.76Zm6.71,7.93h-2.16l-2.8-3.22h-1.75v3.22h-1.82v-9.64c1.53,0,3.05,.01,4.58,.01,2.27,.01,3.47,1.53,3.47,3.19,0,1.32-.61,2.65-2.43,3.03l2.92,3.29v.12Z"/>
			<polygon
					points="153.66 50.63 150.6 50.63 150.6 48.98 158.52 48.98 158.52 50.63 155.47 50.63 155.47 58.6 153.66 58.6 153.66 50.63"/>
			<polygon
					points="169.55 58.6 162.35 58.6 162.35 48.98 169.55 48.98 169.55 50.74 164.15 50.74 164.15 52.95 169.36 52.95 169.36 54.64 164.15 54.64 164.15 56.81 169.55 56.81 169.55 58.6"/>
			<polygon
					points="180.32 48.96 182.14 48.96 182.14 58.6 181.01 58.6 181.01 58.62 175.95 52.11 175.95 58.6 174.14 58.6 174.14 48.98 175.61 48.98 180.32 54.94 180.32 48.96"/>
			<path d="M190.87,51l-1.79,4.1h3.58l-1.79-4.1Zm2.52,5.79h-5.03l-.83,1.82h-1.97l4.32-9.63h1.98l4.32,9.63h-1.98l-.81-1.82Z"/>
			<rect x="199.62" y="48.98" width="1.8" height="9.63"/>
			<path d="M207.71,50.67v3.08h2.76c1.15,0,1.65-.77,1.65-1.54s-.51-1.54-1.65-1.54h-2.76Zm6.71,7.93h-2.16l-2.8-3.22h-1.75v3.22h-1.82v-9.64c1.53,0,3.05,.01,4.58,.01,2.27,.01,3.46,1.53,3.46,3.19,0,1.32-.6,2.65-2.43,3.03l2.92,3.29v.12Z"/>
			<polygon
					points="225.09 58.6 217.88 58.6 217.88 48.98 225.09 48.98 225.09 50.74 219.69 50.74 219.69 52.95 224.9 52.95 224.9 54.64 219.69 54.64 219.69 56.81 225.09 56.81 225.09 58.6"/>
		</g>
		<g>
			<path d="M236.18,56.86h1.98c2.19,0,3.05-1.6,3.01-3.16-.04-1.5-.92-3-3.01-3h-1.98v6.16Zm6.79-3.15c.04,2.43-1.44,4.9-4.81,4.9h-3.78v-9.62h3.78c3.3,0,4.77,2.35,4.81,4.73"/>
			<polygon
					points="254.1 58.6 246.9 58.6 246.9 48.98 254.1 48.98 254.1 50.74 248.7 50.74 248.7 52.95 253.91 52.95 253.91 54.64 248.7 54.64 248.7 56.81 254.1 56.81 254.1 58.6"/>
			<path d="M264.49,51.3c-.33-.55-1.24-1.07-2.28-1.07-1.35,0-1.99,.56-1.99,1.28,0,.84,.99,1.07,2.15,1.21,2.01,.25,3.88,.77,3.88,3.07,0,2.15-1.9,3.07-4.04,3.07-1.97,0-3.48-.61-4.19-2.36l1.51-.78c.43,1.06,1.54,1.53,2.71,1.53s2.21-.4,2.21-1.44c0-.91-.95-1.28-2.23-1.42-1.97-.23-3.78-.76-3.78-2.92,0-1.98,1.95-2.79,3.73-2.8,1.5,0,3.05,.43,3.78,1.91l-1.44,.74Z"/>
		</g>
		<g>
			<rect x="275.53" y="48.98" width="1.8" height="9.63"/>
			<polygon
					points="288.11 48.96 289.92 48.96 289.92 58.6 288.8 58.6 288.8 58.62 283.74 52.11 283.74 58.6 281.92 58.6 281.92 48.98 283.39 48.98 288.11 54.94 288.11 48.96"/>
			<path d="M296.02,56.86h1.98c2.19,0,3.05-1.6,3.01-3.16-.04-1.5-.92-3-3.01-3h-1.98v6.16Zm6.79-3.15c.04,2.43-1.44,4.9-4.81,4.9h-3.78v-9.62h3.78c3.3,0,4.77,2.35,4.81,4.73"/>
			<path d="M312.6,46.05h-1.98l-1.02,1.87v.08h1.48l1.51-1.88v-.07Zm1.33,12.55h-7.21v-9.63h7.21v1.76h-5.4v2.21h5.21v1.69h-5.21v2.17h5.4v1.79Z"/>
			<path d="M319.84,54.11h2.72c2.32,0,2.31-3.41,0-3.41h-2.72v3.41Zm2.72,1.66h-2.72v2.83h-1.82v-9.63c1.51,0,3.03-.01,4.54-.01,4.7,0,4.72,6.81,0,6.81"/>
			<polygon
					points="337.25 58.6 330.04 58.6 330.04 48.98 337.25 48.98 337.25 50.74 331.85 50.74 331.85 52.95 337.06 52.95 337.06 54.64 331.85 54.64 331.85 56.81 337.25 56.81 337.25 58.6"/>
			<polygon
					points="348.02 48.96 349.83 48.96 349.83 58.6 348.71 58.6 348.71 58.62 343.65 52.11 343.65 58.6 341.83 58.6 341.83 48.98 343.3 48.98 348.02 54.94 348.02 48.96"/>
			<path d="M355.93,56.86h1.98c2.19,0,3.05-1.6,3.01-3.16-.04-1.5-.92-3-3.01-3h-1.98v6.16Zm6.79-3.15c.04,2.43-1.44,4.9-4.81,4.9h-3.78v-9.62h3.78c3.3,0,4.77,2.35,4.81,4.73"/>
			<path d="M370.99,51l-1.79,4.1h3.58l-1.79-4.1Zm2.52,5.79h-5.03l-.83,1.82h-1.97l4.32-9.63h1.98l4.32,9.63h-1.98l-.81-1.82Z"/>
			<polygon
					points="386.2 48.96 388.01 48.96 388.01 58.6 386.89 58.6 386.89 58.62 381.82 52.11 381.82 58.6 380.01 58.6 380.01 48.98 381.48 48.98 386.2 54.94 386.2 48.96"/>
			<polygon
					points="394.92 50.63 391.87 50.63 391.87 48.98 399.79 48.98 399.79 50.63 396.73 50.63 396.73 58.6 394.92 58.6 394.92 50.63"/>
			<path d="M409.58,51.3c-.33-.55-1.24-1.07-2.28-1.07-1.35,0-1.99,.56-1.99,1.28,0,.84,.99,1.07,2.14,1.21,2.01,.25,3.88,.77,3.88,3.07,0,2.15-1.9,3.07-4.04,3.07-1.97,0-3.48-.61-4.19-2.36l1.51-.78c.43,1.06,1.54,1.53,2.71,1.53s2.21-.4,2.21-1.44c0-.91-.95-1.28-2.23-1.42-1.97-.23-3.78-.76-3.78-2.92,0-1.98,1.95-2.79,3.73-2.8,1.5,0,3.05,.43,3.78,1.91l-1.44,.74Z"/>
		</g>
	</g>
</svg>
</a>
                                                </div>
        </div>


    </div>
</footer>        

        
                            <div class="scroll-block scroll-block--home scroll-block__button--hide" >
                    <button class="js-scroll-block scroll-block__button">
                                                <svg width="36" height="36" viewBox="0 0 36 36" class="svg-arrowscroll scroll-block__svg">
    <g transform="translate(-942 -1014)">
        <g transform="translate(942 1014)" fill="none" stroke-width="1" class="scroll-block__svg-border">
            <circle cx="18" cy="18" r="18" stroke="none"/>
            <circle cx="18" cy="18" r="17.5" fill="none"/>
        </g>
        <path d="M488.424,157.051l7.87-7.87a1.063,1.063,0,0,0,.29-.7.993.993,0,0,0-1.7-.7l-7.169,7.168-7.168-7.168a.993.993,0,1,0-1.4,1.4l7.87,7.87A1,1,0,0,0,488.424,157.051Z" transform="translate(472.143 880.516)" />
    </g>
</svg>
                    </button>
                </div>
                    

    </div>

    
                                                                    



    
                                                            
    
<div class="cookie-consent rgpd-v1 ">
    <div class="cookiesv2Container">
        <div class="cookiesStructure_1">
            <div class="cookiesContent">
                                <p class="titreCookies">
                    Comme beaucoup, notre site
                    <span class="colorPrimarySite">utilise les cookies</span>
                </p>
                <p class="textCookies">
                    <span class="textStrong">On aimerait vous accompagner pendant votre visite.</span>
                    En poursuivant, vous acceptez l'utilisation des cookies par ce site, afin de vous proposer des contenus adaptés et réaliser des statistiques !
                </p>
                <div class="btnContainer">
                    <button class="btnCookies lightVersion" id="getParamsCookies" type="button"> Paramétrer</button>
                    <button class="btnCookies" id="getValidAllCookies" type="button"> Tout accepter</button>
                </div>
            </div>
        </div>
        <div class="cookiesStructure_2 ">
            <div class="cookiesContent">
                <div class="cookieTitle_Content">
                    <button class="btnRetour" id="getReturnCookies" type="button">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16.468" height="12.261" viewBox="0 0 16.468 12.261">
    <g transform="translate(1554.209 965.841) rotate(180)">
        <path d="M0,0H14.148" transform="translate(1538.741 959.71)" fill="none" stroke="#9c9c9c" stroke-linecap="round" stroke-width="2"></path>
        <path d="M0,0,4.621,4.621" transform="translate(1548.173 954.994)" fill="none" stroke="#9c9c9c" stroke-linecap="round" stroke-width="2"></path>
        <path d="M0,4.621,4.621,0" transform="translate(1548.173 959.805)" fill="none" stroke="#9c9c9c" stroke-linecap="round" stroke-width="2"></path>
    </g>
</svg>
                    </button>
                    <p class="topContentCookies"> Paramétrer</p>
                    <button class="btnTop" id="getCloseCookies" type="button"> Tout refuser</button>
                </div>
                <div class="cookieParams_Content">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    <div class="cookiesElement">
    <div class="itemCheckboxCookieButtonContent">
        <div class="textSectionStructure">
            <div class="textSectionContent">
                <span class="titreSection">Statistiques de visites</span>
                <button class="buttonAcordeon js_accordeonCookies"></button>
            </div>
            <p>Pour améliorer votre expérience, on a besoin de savoir ce qui vous intéresse ! <br> Les données récoltées sont anonymisées.</p>
        </div>
    </div>
    <div class="itemCheckboxCookieContainer">
        <div class="itemCheckboxCookieStructure">
                                                                                                                                                                                                                                                                <div class="titleContent">
                                <p class="titleElement"></p>
                            </div>
                                                <div class="itemCheckboxCookieContent">
                            <div class="textContent">
                                <a class="linkElement" target="_blank" href="https://support.google.com/analytics/answer/6004245?hl=fr">?</a>
                                                                    <svg class="iconElement" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 200 200" preserveAspectRatio="xMidYMid">
    <g>
        <path d="M130 29v132c0 14.77 10.2 23 21 23 10 0 21-7 21-23V30c0-13.54-10-22-21-22s-21 9.33-21 21z"
              fill="#f9ab00"/>
        <g fill="#e37400">
            <path d="M75 96v65c0 14.77 10.2 23 21 23 10 0 21-7 21-23V97c0-13.54-10-22-21-22s-21 9.33-21 21z"/>
            <circle cx="41" cy="163" r="21"/>
        </g>
    </g>
</svg>


                                                                <p class="textElement">Google Analytics</p>
                            </div>
                            <div class="checkboxCookiesContent">
                                                                                                            <input name="checkbox_googleAnalytics" class="checkboxCookies"
                                               id="checkedgoogleAnalytics" type="checkbox" disabled checked>
                                        <span class="requiredCookie">requis</span>
                                                                                                </div>
                        </div>
                                                                                                        <div class="itemCheckboxCookieContent">
                            <div class="textContent">
                                <a class="linkElement" target="_blank" href="https://support.google.com/tagmanager/answer/9323295?hl=fr">?</a>
                                                                    <svg class="iconElement" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px"
      viewBox="0 0 192 192" enable-background="new 0 0 192 192" xml:space="preserve">
    <polygon fill="#8AB4F8" points="111.31,176.79 80.76,147 146.37,80 178,111  "/>
    <path fill="#4285F4"
          d="M111.44,45.08L81,14L14.44,79.93c-8.58,8.58-8.58,22.49,0,31.08L80,177l31-29L61.05,95.47L111.44,45.08z"/>
    <path fill="#8AB4F8"
          d="M177.56,80.44l-66-66c-8.59-8.59-22.52-8.59-31.11,0c-8.59,8.59-8.59,22.52,0,31.11l66,66   c8.59,8.59,22.52,8.59,31.11,0C186.15,102.96,186.15,89.03,177.56,80.44z"/>
    <circle fill="#246FDB" cx="95.5" cy="162.5" r="21.5"/>
</svg>
                                                                <p class="textElement">Google Tag Mananger</p>
                            </div>
                            <div class="checkboxCookiesContent">
                                                                                                            <input name="checkbox_googleTagManager" class="checkboxCookies"
                                               id="checkedgoogleTagManager" type="checkbox" disabled checked>
                                        <span class="requiredCookie">requis</span>
                                                                                                </div>
                        </div>
                                                        </div>
    </div>
</div>

                                                                                                        </div>
                <div class="btnContainer btnConfigCookies">
                    <a href="politique-cookies.html" class="btnCookies lightVersion" type="button">En savoir plus</a>
                    <button class="btnCookies" id="getValidAllCookies_2" type="button">Tout accepter</button>
                    <button class="btnCookies hidden" id="getSaveCookies" type="button">Enregistrer</button>
                </div>
            </div>
        </div>
        <input type="hidden" id="notDisplayForUrl" data-url="/i/redac/legals,/mentions-legales,">
    </div>
</div>


                                                                                                                                    <div class="js_googleAnalytics_cookies" style="display: none" data-ga4="G-PEQ10JKGL9" data-ua="UA-297785045-1"></div>
<script language="JavaScript" type="text/javascript">

    function googleAnalytics() {
        let target = document.querySelector('.js_googleAnalytics_cookies');
        if(target) {
            let ua = target.getAttribute('data-ua');
            let ga4 = target.getAttribute('data-ga4');

            let code = null;
            if (ga4) {
                code = ga4;
            } else if (ua) {
                code = ua;
            }
            
            if(code) {
                target.innerHTML = "<script async src=\"https://www.googletagmanager.com/gtag/js?id=" + code + "\"><\/script>";
                window.dataLayer = window.dataLayer || [];
                function gtag(){dataLayer.push(arguments);}
                dataLayer.push('js', new Date());
                dataLayer.push('config', code);
            }
        }
    }

</script>
                                                                                                                                                    <input type="hidden" class="js_googleTagManager_cookies" data-gtm="5X4KKM55">
<script>
    function googleTagManager() {
        let gtm = document.querySelector('.js_googleTagManager_cookies')?.getAttribute('data-gtm');
        if (gtm) {
            (function (w, d, s, l, i) {
                w[l] = w[l] || [];
                w[l].push({
                    'gtm.start':
                        new Date().getTime(), event: 'gtm.js'
                });
                var f = d.getElementsByTagName(s)[0],
                    j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : '';
                j.async = true;
                j.src =
                    'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
                f.parentNode.insertBefore(j, f);
            })(window, document, 'script', 'dataLayer', 'GTM-' + gtm)
        }
    }
</script>

                            






    <script >
        /* -------------------------------------------------------------------------- */
        /*                              NEW COOKIES RGPD                              */
        /* -------------------------------------------------------------------------- */

        class cookiesRGPD {

            constructor() {
                this.cookiesContainer = document.querySelector('.cookiesv2Container');
                if(this.cookiesContainer) {
                    this.cookiesStructure_1 =  this.cookiesContainer.querySelector('.cookiesStructure_1');
                    this.cookiesStructure_2 =  this.cookiesContainer.querySelector('.cookiesStructure_2');
                    this.listCookies = [];
                    this.desactivedCookiesList = false;
                    this.dataToSend = [];
                    this.whiteList = ["PHPSESSID", "cookies_hasVerifiedV2"];
                    this.widgetCall = [];
                    this.changeList = [];
                    this.listCheckbox = this.cookiesContainer.querySelectorAll('.checkboxCookies');
                    this.arrayOfUrl = this.cookiesContainer.querySelector('#notDisplayForUrl')?.getAttribute('data-url')?.split(',');
                    if(this.cookiesStructure_1 && this.cookiesStructure_2) {
                        this.animCookiesLoading();
                    }
                }
            }

            animCookiesLoading() {
                this.formatedListCookies();
                let url = document.location.href.split('index.html');
                let lengthUrl = url.length - 1;
                this.initCookiesForced();
                if(this.listCookies['cookies_hasVerifiedV2'] === undefined && !url[lengthUrl].includes(this.arrayOfUrl)) {
                    if(this.listCookies['cookies_widgetActivatedV2']) {
                        this.initCookiesHasVerified();
                    }
                    setTimeout(() => {
                        this.cookiesStructure_1.classList.add('active');
                    }, 2000);
                } else {
                    this.initCookiesHasVerified();
                }
                this.initCookies();
                this.displayPopin();
            }

            formatedListCookies() {
                let cookies = this.getAllCookies();
                for (const element of cookies) {
                    let item = element.split(';')[0].split('=');
                    this.listCookies[item[0]] = item[1];
                }
            }

            initCookiesForced() {
                this.listCheckbox.forEach((element) => {
                    if(element.checked) {
                        let name = element.getAttribute('name').split('_')[1];
                        this.callFunctionCookies(name, "cookies_" + name, true);
                    }
                });
            }

            initCookiesHasVerified() {
                const regex = new RegExp('^cookies_[a-zA-Z0-9]{0,}');
                for(let cookies in this.listCookies) {
                    if(regex.test(cookies) && cookies !== "cookies_hasVerifiedV2" && cookies !== "cookies_widgetActivatedV2") {
                        this.initCookiesChecked(cookies);
                        this.callFunctionCookies(cookies.split('_')[1], null, true);
                    }
                }
            }

            initCookies() {
                this.animCookiesClickParams();
                this.animCookiesClickReturn();
                this.animCookiesClickValidAll();
                this.accordeonCookies();
                this.countCookiesChangeSave();
                this.animCookiesClickSave();
                this.animCookiesClickNoCookies();
            }

            displayPopin() {
                document.querySelector('.js_openPopinCookie')?.addEventListener('click', (event) => {
                    this.cookiesStructure_1.classList.add('active');
                    this.cookiesStructure_2.classList.remove('active');
                });
            }

            animCookiesClickParams() {
                this.cookiesContainer.querySelector('#getParamsCookies')?.addEventListener('click', (event) => {
                    this.cookiesStructure_1.classList.remove('active');
                    setTimeout(() => {
                        this.cookiesStructure_2.classList.add('active');
                    },500);
                });
            }

            animCookiesClickReturn() {
                this.cookiesContainer.querySelector('#getReturnCookies')?.addEventListener('click', (event) => {
                    this.cookiesStructure_2.classList.remove('active');
                    setTimeout(() => {
                        this.cookiesStructure_1.classList.add('active');
                    },500);
                });
            }

            animCookiesClickValidAll() {
                this.cookiesContainer.querySelector('#getValidAllCookies')?.addEventListener('click', () => {
                    this.actionAnimCookiesClickValidAll();
                });
                this.cookiesContainer.querySelector('#getValidAllCookies_2')?.addEventListener('click', () => {
                    this.actionAnimCookiesClickValidAll();
                });
            }

            animCookiesClickNoCookies() {
                this.cookiesContainer.querySelector('#getCloseCookies')?.addEventListener('click', () => {
                    this.animCookiesClickNoCookiesAction();
                });
                this.cookiesContainer.querySelector('#getCloseCookies_2')?.addEventListener('click', () => {
                    this.animCookiesClickNoCookiesAction();
                });
            }

            animCookiesClickSave() {
                this.cookiesContainer.querySelector('#getSaveCookies')?.addEventListener('click', (event) => {
                    this.animCookiesClickSaveAction();
                    this.reinitChangeList();
                });
            }

            countCookiesChangeSave() {
                this.listCheckbox.forEach((elements) => {
                    let array = {
                        'value': false,
                        'count': 0
                    };
                    elements.addEventListener('change', (element) => {
                        array.value = element.currentTarget.checked;
                        array.count = array.count + 1;
                        this.changeList[element.currentTarget.id] = array;
                        this.changeActionCookiesSave();
                    });
                });
            }

            getAllCookies() {
                return document.cookie.split(' ');
            }

            initCookiesChecked(cookies) {
                let cookieChecked = document.querySelector('#checked' + cookies.split('_')[1]);
                if (cookieChecked !== null) {
                    cookieChecked.checked = true;
                } else {
                    this.animCookiesClickSaveAction();
                    this.reinitChangeList();
                }
            }

            actionAnimCookiesClickValidAll() {
                this.dataToSend = [];
                for(let item of this.listCheckbox) {
                    item.checked = true;
                    let name = item.getAttribute('name');
                    if(name) {
                        this.dataToSend[name] = true;
                    }
                }
                this.animCookiesClose(false, false);
            }

            accordeonCookies() {
                let accordeons = this.cookiesContainer.querySelectorAll('.js_accordeonCookies');
                if(accordeons.length) {
                    accordeons.forEach((accordeon) => {
                        accordeon.addEventListener('click', (element) => {
                            let parent = element.currentTarget.closest('.cookiesElement');
                            let sectionHide = parent.querySelector('.itemCheckboxCookieContainer');
                            let sectionHeigt = 0;
                            if(sectionHide && sectionHide.querySelector('.itemCheckboxCookieStructure')) {
                                sectionHeigt = sectionHide.querySelector('.itemCheckboxCookieStructure').clientHeight;
                            }
                            if(parent.classList.contains('active')) {
                                if(sectionHide) {
                                    sectionHide.style.height = 0;
                                }
                                parent.classList.remove('active');
                            } else {
                                let cookiesActive = this.cookiesContainer.querySelector('.cookiesElement.active');
                                if(cookiesActive) {
                                    let cookiesActiveItem = this.cookiesContainer.querySelector('.cookiesElement.active .itemCheckboxCookieContainer');
                                    if(cookiesActiveItem) {
                                        cookiesActiveItem.style.height = 0;
                                    }
                                    cookiesActive.classList.remove('active');
                                }
                                if(sectionHide) {
                                    sectionHide.style.height = sectionHeigt + "px";
                                }
                                parent.classList.add('active');
                            }
                        });
                    });
                }
            }

            changeActionCookiesSave() {
                let count = 0;
                let allAcceptedBtn = document.querySelector('#getValidAllCookies_2');
                let savedBtn = document.querySelector('#getSaveCookies');
                for (let [key,element] of Object.entries(this.changeList)) {
                    if(element.count%2 !== 0) {
                        count++;
                    }
                }
                if(allAcceptedBtn && savedBtn) {
                    if(count) {
                        this.displaySavedButton(allAcceptedBtn, savedBtn);
                    } else {
                        this.displayAcceptedButton(allAcceptedBtn, savedBtn);
                    }
                }
            }

            displaySavedButton(allAcceptedBtn, savedBtn) {
                allAcceptedBtn.classList.add('hidden');
                savedBtn.classList.remove('hidden');
            }

            displayAcceptedButton(allAcceptedBtn, savedBtn) {
                savedBtn.classList.add('hidden');
                allAcceptedBtn.classList.remove('hidden');
            }

            setAllCheckboxAtThisTime() {
                this.dataToSend = [];
                for(let item of this.listCheckbox) {
                    let name = item.getAttribute('name');
                    if(name) {
                        this.dataToSend[name] = item.checked;
                    }
                }
            }

            getActionDeleteOrAddCookies() {
                for (let [key,element] of Object.entries(this.changeList)) {
                    if(element.count%2 !== 0 && !element.value) {
                        this.desactivedCookiesList = true;
                        break;
                    }
                }
            }

            animCookiesClickSaveAction() {
                this.animCookiesApplyCookies(true);
                this.setAllCheckboxAtThisTime();
                this.checkCheckboxCookies();
                this.getActionDeleteOrAddCookies();
                this.reloadLocationCookies(this.desactivedCookiesList);
            }

            checkCheckboxCookies() {
                for(let data in this.dataToSend) {
                    let key = data.split('_')[1];
                    this.callFunctionCookies(key, "cookies_" + key, this.dataToSend[data]);
                }
            }

            reinitChangeList() {
                for (let [key,element] of Object.entries(this.changeList)) {
                    this.changeList[key].count = 0;
                }
                this.desactivedCookiesList = false;
            }

            animCookiesClickNoCookiesAction() {
                this.dataToSend = [];
                for(let item of this.listCheckbox) {
                    if (item.hasAttribute('disabled')) {
                        item.checked = true;
                    } else {
                        item.checked = false;
                    }
                    let name = item.getAttribute('name');
                    if(name) {
                        this.dataToSend[name] = item.checked;
                    }
                }
                this.animCookiesClose(true, true);
            }

            getArrayCookies() {
                let listCookieNow = this.getAllCookies();
                let newListCookieNow = [];
                listCookieNow.forEach((element) => {
                    newListCookieNow.push(element.replace(';', ''));
                });
                return newListCookieNow;
            }

            cookiesHasVerifiedActived(reload) {
                if(reload) {
                    let newListCookieNow = this.getArrayCookies();
                    if(newListCookieNow.includes('cookies_hasVerifiedV2=true') || newListCookieNow.includes('cookies_widgetActivatedV2=true')) {
                        location.reload();
                    }
                }
            }

            animCookiesClose(reload, deleted) {
                this.closeAllPopin();
                this.animCookiesApplyCookies(deleted);
                this.reloadLocationCookies(reload);
            }

            closeAllPopin() {
                this.cookiesStructure_1.classList.remove('active');
                this.cookiesStructure_2.classList.remove('active');
                let allAcceptedBtn = document.querySelector('#getValidAllCookies_2');
                let savedBtn = document.querySelector('#getSaveCookies');
                if(allAcceptedBtn && savedBtn) {
                    this.displayAcceptedButton(allAcceptedBtn, savedBtn);
                }
            }

            reloadLocationCookies(reload) {
                this.cookiesHasVerifiedActived(reload);
                this.closeAllPopin();
                document.cookie = "cookies_hasVerifiedV2" + this.expiredCookie(true);
            }

            animCookiesApplyCookies(deleted) {
                if(deleted) {
                    for(let cookie of this.getAllCookies()) {
                        let name = cookie.split('=')[0];
                        let nameFeature = name.split('_')[1];
                        if(!this.whiteList.includes(name)) {
                            let key = name.split('_')[1];
                            this.callFunctionCookies(key, name, this.dataToSend['checkbox_' + nameFeature]);
                        }
                    }
                } else {
                    this.checkCheckboxCookies();
                }
            }

            callFunctionCookies(key, cookieName = false, data = false) {
                if(cookieName) {
                    document.cookie = cookieName + this.expiredCookie(data);
                }
                if(data && typeof window[key] === "function") {
                    if(!this.widgetCall.includes(key)) {
                        this.widgetCall.push(key);
                        window[key]();
                    }
                }
            }

            calcDateExpiration(isNotExpired) {
                let expiredDate = new Date();
                let year = 2000;
                let month = 1;
                if(isNotExpired) {
                    year = expiredDate.getFullYear() + 1;
                    month = expiredDate.getMonth() + 1;
                }
                let dateUTC = new Date(Date.UTC(year, month, 1));
                return dateUTC.toUTCString();
            }

            expiredCookie(data) {
                return "=" + data + "; expires=" + this.calcDateExpiration(data) + "; path=/;"
            }

        }

        window.addEventListener('load', () => {
            let callCookies = new cookiesRGPD();
            let target = document.getElementsByClassName("cookiesv2Container");
            setTimeout(() => {
                if(target && target[0]) {
                    target[0].style.display = "block";
                }
            }, 1000);
        });

    </script>




            

    
            

</div>

<div class="js-search-holder--vertical"></div>




<script defer src='js/vendors/vendors.min5849.js?v=1.9.2'></script>
<script defer src='js/main.min5849.js?v=1.9.2'></script>
<script>
    (function () {

        window.l10n = {
            slimselect: {
                searchText: 'Aucun résultat',
                searchingText: 'Recherche',
                searchPlaceholder: 'Rechercher',
                placeholderText: 'Saisir une valeur'
            },
            formats: {
                date: 'dd/mm/YYYY',
                localString: 'fr'
            }
        };

                
        window.appAsyncInit = function () {

            var core = new APP.Pampero({
                baseUrl: 'https://www.adroit-immo.com/',
                currentUrl: '/',
                section: 'editorial',
                                env: 'prod',
                searchEngine: '',
                searchPlain: '',
                model: 'pampero',
                BREAKPOINT_MENU_SWITCH: '1280',
                                                durationBlocScrolling: '1',
                                espaceConnection: null
                
            });
        }

    })();
</script>

        <div class="modal search-filter-full" data-modal-id="search-filter-full">
        <div class="modal__body">
            <button class="modal__close">
                <span>Fermer</span>
                <svg version="1.1" class="modal__close-drawing" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
     viewBox="0 0 150 150" style="enable-background:new 0 0 150 150;" xml:space="preserve">
    <g>
        <g>
            <g>
                <polygon points="134.5,22.5 127.6,15.6 75,68.1 22.4,15.6 15.5,22.5 68.1,75 15.5,127.5 22.4,134.4 75,81.9 127.6,134.4
                    134.5,127.5 81.9,75 			"/>
            </g>
        </g>
    </g>
</svg>            </button>
            <div class="loader_container"></div>
            <div class="modal__container">
                <div class="modal__scroller">
                    <form method="post"
                          action="#"
                          class="form-search-filter list-annonces-form js-form-search-filter open"
                          id="js-"
                          data-form-name="form-main">
                        <div class="formLine__container">
                            <div class="formLine__structure">
                                        


        
                            </div>
                                <div class="form-estimate__container js_form_estimate">
        <div class="form-estimate__structure">
            <p class="form-estimate__text"><span>Faites estimer votre bien par un professionnel</span></p>
            <div class="form-estimate__input-content">
                <input class="form-estimate__input-element" type="text" placeholder="Saisir l'adresse du bien" name="adressebien_bandeau-search-estimation" id="adressebien_bandeau-search-estimation">
                <div class="ss-add"><span class="ss-plus"></span></div>
            </div>
            <a href="estimationec2b.html?expand=estimation_pro_group#estimation-formulaires" class="button form-estimate__button js-bandeau-location">
                <span>Estimer votre bien</span>
            </a>
        </div>
    </div>
                        </div>
                        <div class="formSubmit__container">
                            <div class="formSubmit__structure">
                                <button class="js_submit_main_form button-submit__item link-email__element links-group__link button" type="button">
                                                                        <span class="submit__label js_ajax_counter">Voir les <span></span> annonces</span>
                                </button>
                                <button class="button-reset__item js_reset_global_form" type="button">
                                                                        <span class="button-reset__item-icon"><svg class="button-reset__item-icon-svg" x="0px" y="0px" viewBox="0 0 34.9 34.9">
        <path d="M17.6,23.2c2.5,0,4.6-1.7,5.3-4.1c0.2-0.5,0.7-0.7,1.2-0.5c0.4,0.2,0.7,0.6,0.6,1
	c-0.9,3.1-3.8,5.3-7,5.3c-4-0.1-7.2-3.3-7.3-7.3c0.1-4,3.3-7.3,7.3-7.3c1.9,0,3.7,0.7,5,2.1l0-1.7c0-0.5,0.4-0.9,0.9-0.9
	c0.5,0,0.9,0.4,0.9,0.9l0.1,4c0,0.5-0.4,0.9-0.9,0.9c0,0,0,0,0,0l-4-0.1c-0.5,0-0.9-0.4-0.9-0.9c0,0,0,0,0,0c0-0.5,0.4-0.9,0.9-0.9
	l2,0c-1-1.1-2.5-1.7-4-1.7c-3,0-5.5,2.5-5.5,5.5C12.1,20.7,14.5,23.2,17.6,23.2z"/>
</svg>
</span>
                                    <span class="submit__content">Réinitialiser les filtres</span>
                                </button>
                            </div>
                        </div>
                        <input type="hidden" id="allow_fields_form_full" name="allow_fields" value="">
                    </form>
                    <div class="formReference__container">
    <div class="formReference__structure">
        <label class="label__item">Rechercher par référence</label>
        <form class="formReference__content" action="#">
            <div class="form__content">
                <input class="input__item" type="text" name="reference" id="reference" required placeholder="Saisir la référence / N° de dossier">
                <input type="hidden" name="allow_fields" value="reference">
            </div>
            <button class="button_item" type="submit">OK</button>
        </form>
    </div>
</div>
                    <button class="modal__focus-trap"></button>
                </div>
            </div>
        </div>
        <div class="modal__background"></div>
    </div>
    <style>
        input[type="date" i]::-webkit-calendar-picker-indicator{
            display:none
        }
        input::-webkit-date-and-time-value {
            text-align: left;
        }
    </style>




 




</body>


<!-- Mirrored from www.adroit-immo.com/assurances by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 28 Dec 2024 19:58:33 GMT -->
</html>